[FILE_INFO]
Identification=CANape-Configuration-File
FileName=calibration_config.cna
FileNameAbsolute=C:\Users\Public\Documents\Vector CANape 20.0\Projects\CalibrationMeasurementTest\calibration_config.cna
WorkingDirectory=C:\Users\Public\Documents\Vector CANape 20.0\Projects\CalibrationMeasurementTest
ProjectId=07e7-000a-0002-000d-002a-001e-0000
FileVersion=2000
PrgVersion=Version 20.0.40.1786
PrgDate=21.04.2023
Description=
CreationTime=13:31
CreationDate=10/02/2023 ; Month/Day/Year
ModificationTime=13:43
ModificationDate=10/02/2023 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ADAS_SYSTEMS_CONFIGURATION]
ALWAYS_USE_PROJECT_SETTINGS=0

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=calibration_measurement_test
Name=gDebugLevel
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=4
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=calibration_config
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=calibration_measurement_test
Name=byteCounter
Mode=2147483648
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
GlobalCursorTimeNs=0
MainWindowPos=2, 20, 20, 1880, 990 ;cmd, x, y, w, h

[PAR_COMMENT]
Count=0

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=120

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=0
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All
TreeExpand_0=@All
TreeExpand_1=All\Devices\calibration_measurement_test\xcp_calib_temp.a2l
TreeExpand_2=All\Devices
TreeExpand_3=All\Devices\calibration_measurement_test
TreeExpand_4=$All\Devices
TreeExpand_5=#All\Devices\calibration_measurement_test
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.1.1.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":315.20000000000005,"NumericGraphicCompositeHeight":217.60000000000002,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":0.8,"Y":23.2},"NumericWidth":313.6,"NumericHeight":193.6,"NumericLayoutGroupSizeWidth":313.6,"NumericLayoutGroupSizeHeight":193.6,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"calibration_measurement_test\":\"gDebugLevel\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"calibration_measurement_test\":\"gDebugLevel\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"SerializationWorkingPointColor":{"R":136,"G":0,"B":136,"A":255},"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":60,"ValueColumnWidthDouble":60,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":100}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"BarThickness":0.6,"WorkingPointMarker":0,"SerializationWorkingPointMarkerColor":{"R":0,"G":255,"B":255,"A":255},"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":false}}
OBJECTS_COUNT=0
ObjectCount=1
HiddenDisplayCount=0
Title=Parameters
Type=137438953472
Comment=Parameters
Number=1
ScreenDPIinSection=120
Position=0, 0, 0, 400, 300 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 320, 240 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 400, 300 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 320, 240 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_OBJECT_1]
Type=2
Name=gDebugLevel
Module=calibration_measurement_test
Window=1
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=2
ScreenDPIinSection=120
Position=0, 400, 0, 750, 300 ;cmd, x, y, w, h
Position_dpi96=0, 320, 0, 600, 240 ;cmd, x, y, w, h
Position_Page01=0, 400, 0, 750, 300 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 320, 0, 600, 240 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=3600000
XMin=0
XMinNs=0
XMax=3600000
XMaxNs=3600000000000
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=140
LegendPixWidth_dpi96=112
LegendPixHeight=119
LegendPixHeight_dpi96=95
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=45
YAxisWidth_dpi96=36
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=3
ScreenDPIinSection=120
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 140
COL_0_dpi96=31, 112

[WINDOW_4]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"calibration_measurement_test","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"131","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"75","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"38","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"56","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"38","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"63","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"200","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"94","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"188","Position":"8","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filter Group 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"188","VSplitExpanded":"true","HSplitPos":"363","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=1
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=9
Column_0=0, 131
Column_1=256, 75
Column_2=257, 38
Column_3=4, 56
Column_4=1281, 94
Column_5=1, 38
Column_6=2, 63
Column_7=3, 200
Column_8=513, 188
DeltaTimeEnabled=0
Title=Trace window {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX Window
Number=4
ScreenDPIinSection=120
Position=0, 0, 300, 1150, 353 ;cmd, x, y, w, h
Position_dpi96=0, 0, 240, 920, 282 ;cmd, x, y, w, h
Position_Page01=0, 0, 300, 1150, 353 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 240, 920, 282 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4_CHANNEL_1]
Module=calibration_measurement_test
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_4_CHANNEL_2]
Module=calibration_measurement_test
Channel=1
CustomColorFlag=0
Color=0

[WINDOWS]
Count=4

[Y_COMMON_AXIS_LIST]
Count=0

