<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=14.2.43.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=14.2.43.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="repro_pannel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.2.43.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">310, 24</Property>
      <Property Name="Location">237, 28</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">Target Reprogramming window</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=14.2.43.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Repro_btn">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">121, 28</Property>
      <Property Name="Location">331, 207</Property>
      <Property Name="Text">Start reprogramming</Property>
      <Property Name="SymbolConfiguration">8;32;;;;Start target reprogramming;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">783, 442</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>